# cottontaildb-examples

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vitrivr/cottontail/: Examples.java
src/main/kotlin/org/vitrivr/cottontail/examples/: Examples.kt  ExamplesGrpc.kt  ExamplesSimple.kt
src/main/kotlin/org/vitrivr/cottontail/utilities/: VectorUtility.kt
src/main/resources/: jhist  scalablecolor
