plugins {
    id "org.jetbrains.kotlin.jvm" version "$version_kotlin"
}

group 'org.vitrivr'
version '0.13.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runKotlinExample(type: JavaExec) {
    main = 'org.vitrivr.cottontail.examples.ExamplesKt'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    ///// Cottontail DB Driver
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: version_cottontaildb_driver

    ///// gRPC & ProtoBuf
    implementation group: 'io.grpc', name: 'grpc-all', version: version_grpc
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: version_protobuf

    ///// Apache Commons Lang 3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    ///// Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin
}
