plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.vitrivr'
version '0.12.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runKotlinExample(type: JavaExec) {
    main = 'org.vitrivr.cottontail.examples.ExamplesKt'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    ///// Cottontail DB Driver
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: '0.12.0'

    ///// gRPC & ProtoBuf
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.36.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.6'

    ///// Apache Commons Lang 3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    ///// Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.4.31'
}
