plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.vitrivr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runKotlinExample(type: JavaExec) {
    main = 'org.vitrivr.cottontail.examples.ExamplesKt'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    ///// Cottontail DB Driver
    compile group: 'org.vitrivr', name: 'cottontaildb-proto', version: '0.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.4.10'

    ///// Cottontail DB Driver
    compile group: 'org.vitrivr', name: 'cottontaildb-proto', version: '0.10.0'
}
